{
  "name": "reddit-puppeteer",
  "version": "1.0.0",
  "description": "A simple Puppeteer example using Reddit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glesica/reddit-puppeteer.git"
  },
  "author": "George Lesica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glesica/reddit-puppeteer/issues"
  },
  "homepage": "https://github.com/glesica/reddit-puppeteer#readme",
  "dependencies": {
    "puppeteer": "^1.6.2"
  }
}
